installation.type=auto

mediafiles.storage.dir=/usr/local/rollerdata/mediafiles
search.index.dir=/usr/local/rollerdata/searchindex
log4j.appender.roller.File=/usr/local/rollerdata/roller.log

database.configurationType=jndi
database.jndi.name=jdbc/roller
mail.configurationType=jndi
mail.jndi.name=mail/Session

# plugins.page=\
# org.nailedtothex.roller.AsciidoctorPlugin \
# ,org.apache.roller.weblogger.business.plugins.entry.ConvertLineBreaksPlugin \
# ,org.apache.roller.weblogger.business.plugins.entry.ObfuscateEmailPlugin \
# ,org.apache.roller.weblogger.business.plugins.entry.SmileysPlugin

#lucene.analyzer.class=org.apache.lucene.analysis.cjk.CJKAnalyzer
#lucene.anaylzer.maxTokenCount=100000
#lucene.analyzer.maxTokenCount=100000
